<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aboutus.css">
  <script src="index.js"></script>
  <title>About Us</title>
</head>

<body>
  <header class="header-container">
    <h2>
      Schmt.
    </h2>
    <nav id="menuitem">
      <a href="./index.html">Home</a>
      <a href="./aboutus.html">About</a>
      <a href="#">Service</a>
      <a href="#">Experience</a>
      <a href="portfolio.html">Work</a>
      <a href="#">Blog</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <div class="hamburger-menu">
      <button id="hammenu" class="hamburger-btn" onclick="hamburgerfunction()"><span
          class="fa-solid fa-bars"></span></button>
    </div>
  </header>
  <div class="navi">
    <p>
      <a href="index.html">Home <span class="fa-solid fa-angle-right"></span></a>
      <a href="#">Contact <span class="fa-solid fa-angle-right"></span></a>
    <h1 class="aboutus_heading">Contact Us</h1>
    </p>
  </div>

  <div class="aboutme_container">
    <div class="count_div">
      <div class="countrow1">
        <div class="count">
          <p>500</p>
          <span>Cups of Coffee</span>
        </div>
        <div class="count">
          <p>587</p>
          <span>Working Hourse</span>
        </div>
      </div>
      <div class="countrow2">
        <div class="count">
          <p>500</p>
          <span>Cups of Coffee</span>
        </div>
        <div class="count">
          <p>587</p>
          <span>Working Hourse</span>
        </div>
      </div>
    </div>
    <div class="aboutme_div">
      <div class="info">
        <p class="subheading">About Us</p>
        <h3>A UI/UX Designer & Web Developer Based in Philippines</h3>
        <p class="descripation">Far far away, behind the word mountains, far from the countries Vokalia and
          Consonantia, there live the
          blind texts.</p>
      </div>
      <div class="details1">
        <div class="det1">
          <ul>
            <li class="detailsinfo">
              <span>Name:</span>
              <span>
                Clyde Nowitzki</span>
            </li>
            <li class="detailsinfo">
              <span>Date of Birth:</span>
              <span>
                January 01, 1990</span>
            </li>
            <li class="detailsinfo">
              <span>Address:</span>
              <span>
                San Francisco CA 97987 USA</span>
            </li>
          </ul>
        </div>
        <div class="det1">
          <ul>
            <li class="detailsinfo">
              <span>Zip code:</span>
              <span>1000</span>
            </li>
            <li class="detailsinfo">
              <span>Email:</span>
              <span>
                cydenowitzki@gmail.com</span>
            </li>
            <li class="detailsinfo">
              <span>Phone:</span>
              <span>
                +1-2234-5678-9-0</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="downloaddiv">
        <a class="downloadbtn">Download CV</a>
      </div>
    </div>
  </div>
  <div class="skilldiv">
    <div class="Myskillheader">
      <span>Skills</span>
      <h1>My Skills</h1>
    </div>
  </div>
  <div class="skills">
    <div class="skills-grid">
      <div class="progress">
        <h3>
          Adobe Photoshop
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 90%"> </div>
        </div>
        <span>90%</span>
      </div>
      <div class="progress">
        <h3>
          JavaScript
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>80%</span>
      </div>
      <div class="progress">
        <h3>
          Wordpress
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>90%</span>
      </div>
    </div>
    <div class="skills-grid">
      <div class="progress">
        <h3>
          Figma
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>90%</span>
      </div>
      <div class="progress">
        <h3>
          Html5
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>90%</span>
      </div>
      <div class="progress">
        <h3>
          Adobe Xd
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>90%</span>
      </div>
    </div>
    <div class="skills-grid">
      <div class="progress">
        <h3>
          Adobe Illustrator
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>90%</span>
      </div>
      <div class="progress">
        <h3>
          CSS5
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
          <!-- <progress ></progress> -->
        </div>
        <span>90%</span>
      </div>
      <div class="progress">
        <h3>
          SEO
        </h3>
        <div class="progress-bar">
          <div class="progression" style="width: 80%"> </div>
        </div>
        <span>90%</span>
      </div>
    </div>
  </div>
  <div class="Testdiv">
    <div class="Testheader">
      <span>Testimonial</span>
      <h1>Happy Guests</h1>
    </div>
  </div>
  <div class="testcontainer">
    <div class="test-card">
      <div class="test-info">
        <div class="test-img">
          <img src="./Portfolio/person_1.jpg.webp" alt="person_1" width="100px" height="100px"
            style="border-radius: 50% ;" />
          <div class="test-quote"><span class="fa fa-quote-left"></span></div>
          <!-- <div>lskhfk</div> -->
          <div class="test-name">
            <p class="name">Roger Scott</p>
            <span>Marketing Manager</span>
          </div>
        </div>
        <p class="test-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts.</p>
      </div>
    </div>
    <div class="test-card">
      <div class="test-info">
        <div class="test-img">
          <img src="./Portfolio/person_1.jpg.webp" alt="person_1" width="100px" height="100px"
            style="border-radius: 50% ;" />
          <div class="test-quote"><span class="fa fa-quote-left"></span></div>
          <!-- <div>lskhfk</div> -->
          <div class="test-name">
            <p class="name">Roger Scott</p>
            <span>Marketing Manager</span>
          </div>
        </div>
        <p class="test-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts.</p>
      </div>
    </div>
    <div class="test-card">
      <div class="test-info">
        <div class="test-img">
          <img src="./Portfolio/person_1.jpg.webp" alt="person_1" width="100px" height="100px"
            style="border-radius: 50% ;" />
          <div class="test-quote"><span class="fa fa-quote-left"></span></div>
          <!-- <div>lskhfk</div> -->
          <div class="test-name">
            <p class="name">Roger Scott</p>
            <span>Marketing Manager</span>
          </div>
        </div>
        <p class="test-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts.</p>
      </div>
    </div>
  </div>
  <footer class="contact_footer">
    <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Colorlib
    </p>
  </footer>
  </div>
  <!-- <script src="index.js"></script> -->
  <!-- <script type="module" src="aboutus.js"></script> -->
</body>
<script src="https://kit.fontawesome.com/cdc6dd237a.js" crossorigin="anonymous"></script>

</html>